citHeader(paste("To cite the R-package 'bfpwr' in publications,",
                "please use:",
                "Pawel, S., Held, L.",
                "(2025).",
                "Closed-Form Power and Sample Size Calculations for Bayes Factors.",
                "<https://doi.org/10.1080/00031305.2025.2467919>"))

bibentry(bibtype = "Article",
         title = "Closed-Form Power and Sample Size Calculations for Bayes Factors",
         author = c(person(given = "Samuel", family = "Pawel", role = c("aut", "cre")),
                    person(given = "Leonhard", family = "Held", role = "aut")),
         journal = "The American Statistician",
         ## volume = "",
         ## number = "",
         ## pages = "",
         doi = "10.1080/00031305.2025.2467919",
         year = "2025"
         )
