citHeader(paste("To cite the R-package 'bfpwr' in publications,",
                "please use:",
                "Pawel, S., Held, L.",
                "(2024).",
                "Closed-Form Power and Sample Size Calculations for Bayes Factors.",
                "<https://doi.org/10.48550/arxiv.2406.19940>"))

bibentry(bibtype = "Misc",
         title = "Closed-Form Power and Sample Size Calculations for Bayes Factors",
         author = c(person(given = "Samuel", family = "Pawel", role = c("aut", "cre")),
                    person(given = "Leonhard", family = "Held", role = "aut")),
         ## journal = "",
         ## doi = "",
         ## volume = "",
         ## number = "",
         ## pages = "",
         doi = "10.48550/ARXIV.2406.19940",
         year = "2024"
         )
