% \VignetteEngine{knitr::knitr}
% \VignetteEncoding{UTF-8}
% \VignetteIndexEntry{Using the bfpwr package}
% \VignetteDepends{knitr}
\documentclass[a4paper, 11pt]{article}
\usepackage{amsmath, amssymb} % math
\usepackage[round]{natbib} % references
\usepackage{orcidlink} % for ORCID symbol with link
\usepackage{helvet} % helvetica sans serif font
\usepackage{sectsty} % use different fonts for different sections
\allsectionsfont{\sffamily} % for sections use sans serif
\usepackage[labelfont={bf,sf},font=small]{caption} % customize captions
\usepackage[onehalfspacing]{setspace} % more space
\usepackage[dvipsnames,table]{xcolor}
\usepackage{booktabs} % nicer tables

% margins
\usepackage{geometry}
\geometry{
  a4paper,
  total={170mm,257mm},
  left=20mm,
  right=20mm,
  top=30mm,
  bottom=25mm,
}

% title, author, date, etc.
\title{\textsf{\textbf{Using the bfpwr package}}}
\author{\textbf{Samuel Pawel} \orcidlink{0000-0003-2779-320X} \\ University of Zurich}
\date{Package version \Sexpr{packageVersion(pkg = "bfpwr")} \\ \today}

% hyperref options
\usepackage{hyperref}
\hypersetup{
  bookmarksopen=true,
  breaklinks=true,
  pdftitle={},
  pdfsubject={},
  pdfkeywords={},
  colorlinks=true,
  linkcolor=black,
  anchorcolor=black,
  citecolor=blue,
  urlcolor=blue
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\textit{Using the \textbf{bfpwr} package}}
\rhead{S. Pawel}

\begin{document}

<< "knitr-options", echo = FALSE >>=
library(knitr)
opts_chunk$set(fig.height = 4.5,
               fig.align = "center",
               cache = FALSE,
               message = FALSE,
               warning = FALSE)
@

\maketitle


\noindent The \textbf{bfpwr} package provides functions to compute commonly used
Bayes factors and perform corresponding power and sample size calculations. The
theoretical background of the package is described in \citet{Pawel2024}. This
vignette illustrates how the package can be used in some typical situations --
analysis and design based on the \textit{z}-test Bayes factor
(Section~\ref{sec:ztest}), the \textit{t}-test Bayes factor
(Section~\ref{sec:ttest}), and the normal moment prior Bayes factor
(Section~\ref{sec:nonlocal}). Table~\ref{tab:mainfunctions} summarizes the main
functions.

\begingroup
\renewcommand{\arraystretch}{1.3} % Default value: 1
\begin{table}[!htb]
  \centering
  \caption{Main functions for Bayes factor analysis and design in the
    \textbf{bfpwr} package.}
  \label{tab:mainfunctions}
  \rowcolors{1}{}{gray!15}
  \begin{tabular}{l l l}
    \toprule
    \textbf{Bayes factor} & \textbf{Analysis function} & \textbf{Design function} \\
    \midrule
    \textit{z}-test & \texttt{bf01} & \texttt{powerbf01}\\
    \textit{t}-test & \texttt{tbf01} & \texttt{powertbf01} \\
    Normal moment & \texttt{nmbf01} & \texttt{powernmbf01} \\
    \bottomrule
  \end{tabular}
\end{table}
\endgroup

The package will be submitted to CRAN soon. For now, the package can be
installed from GitHub by running

<< "installation", eval = FALSE >>=
## install.packages("remotes")
remotes::install_github(repo = "SamCH93/bfpwr", subdir = "package")
@

\noindent and then loaded with

<< "load" >>=
library("bfpwr")
@

\section{\textit{z}-test Bayes factor}
\label{sec:ztest}
The \textit{z}-test Bayes factor is a fairly general analysis method that is
applicable to data summarized by an estimate $\hat{\theta}$ of an unknown
parameter $\theta$, along with a standard error of the estimate. The estimate is
assumed to be approximately normally distributed around the true parameter with
a standard deviation equal to the standard error. The \textit{z}-test Bayes
factor then quantifies the evidence for the null hypothesis that the parameter
takes a certain null value $H_{0} \colon \theta = \theta_{0}$ against the
alternative hypothesis that it takes another value
$H_{1} \colon \theta \neq \theta_{0}$, in light of the observed data and
assuming a normal `analysis prior' for the parameter $\theta$ under the
alternative $H_{1}$.

\subsection{Analysis with the \textit{z}-test Bayes factor}
The \textit{z}-test Bayes factor can be calculated using the function
\texttt{bf01}, see \texttt{?bf01} for a detailed description of its arguments.
The following code demonstrates an application to an estimate of a regression
coefficient from a logistic regression model

\begin{spacing}{1}
<< "bf01-illustration", echo = TRUE >>=
## logistic regression to predict Virginica species from sepal width in iris data
iris$virginica <- as.numeric(iris$Species == "virginica")
irisglm <- glm(virginica ~ Petal.Width, data = iris, family = "binomial")
estimate <- summary(irisglm)$coefficients[2,1] # logOR estimate
se <- summary(irisglm)$coefficients[2,2] # standard error

## Bayes factor parameters
null <- 0 # null value
pm <- 0 # analysis prior mean
psd <- 2 # analysis prior sd

## compute z-test Bayes factor
bf01(estimate = estimate, se = se, null = null, pm = pm, psd = psd)
@
\end{spacing}
\noindent We can see that the data provide strong evidence for the alternative
of an association between sepal width and the species Virginica over to the null
hypothesis of no association
($\mathrm{BF}_{01} = 1/\Sexpr{round(1/bf01(estimate = estimate, se = se, null = null, pm = pm, psd = psd), 1)}$).
Note that the Bayes factor from the function \texttt{bf01} and all other
functions in \textbf{bfpwr} are oriented \emph{in favor of the null} hypothesis
over the alternative, so $\mathrm{BF}_{01} > 1$ indicates evidence for the null
hypothesis, whereas $\mathrm{BF}_{01} < 1$ indicates evidence for the
alternative hypothesis. If a Bayes factor oriented in favor of the alternative
over the null is desired instead, we can invert the Bayes factor by
$\mathrm{BF}_{10} = 1/\mathrm{BF}_{01}$.

\subsection{Design with the \textit{z}-test Bayes factor}
Another reason we would want to use \textbf{bfpwr} is that we have no observed
data yet, and we want to either (i) compute a sample size that will produce a
compelling Bayes factor with a given probability, or (ii) compute the
probability of obtaining a compelling Bayes factor for a given sample size (the
`power'). To conduct sample size and power calculations, additional assumptions
regarding the standard error and sample size are needed. All design functions in
\textbf{bfpwr} assume that the standard error is of the form
$\sigma_{\scriptscriptstyle \hat{\theta}}/\sqrt{n}$, where
$\sigma_{\scriptscriptstyle \hat{\theta}}$ is the standard deviation of one
effective observation and $n$ is the `effective sample size'.
Table~\ref{tab:outcomes} lists how some typically used parameters can be cast
into this framework.

\begingroup
\renewcommand{\arraystretch}{1.3} % Default value: 1
\begin{table}[!h]
  \centering
  \caption{Different types of parameter estimates $\hat{\theta}$ with
    approximate standard error
    $\sigma_{\scriptscriptstyle \hat{\theta}}/\sqrt{n}$ and corresponding
    interpretation of sample size $n$ and unit standard deviation
    $\sigma_{\scriptscriptstyle \hat{\theta}}$ (adapted from Chapter 2.4 in
    \citealp{Spiegelhalter2004} and Chapter 1 in \citealp{Grieve2022}). The
    standard deviation of one continuous outcome observation is denoted by
    $\sigma$. Parameter estimates based on two groups assume an equal number of
    observations per group.}
  \label{tab:outcomes}
  \small
  \rowcolors{1}{}{gray!15}
  \begin{tabular}{l l l c}
    \toprule
    \textbf{Outcome} & \textbf{Parameter estimate} $\hat{\theta}$ & \textbf{Interpretation of} $n$ & \textbf{Unit standard deviation} $\sigma_{\scriptscriptstyle \hat{\theta}}$ \\
    \midrule
    Continuous & Mean & Sample size & $\sigma$ \\
    Continuous & Mean difference & Sample size per group & $\sigma\sqrt{2}$ \\
    Continuous & Standardized mean difference & Sample size per group & $\sqrt{2}$ \\
    Continuous & $z$-transformed correlation & Sample size minus 3 & 1 \\
    Binary & Log odds ratio & Total number of events & 2 \\
    Binary & Arcsine square root difference & Sample size per group & $1/\sqrt{2}$ \\
    Survival & Log hazard ratio & Total number of events & 2 \\
    Count & Log rate ratio & Total count & 4 \\

    \bottomrule
    \end{tabular}
\end{table}
\endgroup

The function \texttt{powerbf01} can be used to compute power and sample size,
assuming that the data are continuous and that the parameter of interest is
either a mean or a (standardized) mean difference. It is inspired by the
\texttt{power.t.test} function from the \texttt{stats} package, with which many
user will be familiar. One can either compute the power for a given sample size
(by specifying the \texttt{n} argument) or compute the sample size for a given
power (by specifying the \texttt{power} argument). The functions \texttt{pbf01}
and \texttt{nbf01} are more general and can be used for any approximately
normally distributed parameter estimate with approximate standard error
$\sigma_{\scriptscriptstyle \hat{\theta}}/\sqrt{n}$, although users have to
specify the unit standard deviation themselves as shown in
Table~\ref{tab:outcomes}. The code below demonstrates usage of
\texttt{powerbf01} for a two-sample test of a standardized mean difference
parameter

\begin{spacing}{1}
<< "powerbf01-illustration", echo = TRUE >>=
## setting sample size parameters
null <- 0 # null value
pm <- 0.3 # analysis prior mean
psd <- 1 # analysis prior sd
k <- 1/10 # desired Bayes factor threshold (BF01 < k)
type <- "two.sample" # two-sample z-test
sd <- 1 # set sd = 1 to compute on standardized mean difference scale

## compute sample size to achieve desired power
pow <- 0.9
(res1 <- powerbf01(k = k, power = pow, sd = sd, null = null, pm = pm, psd = psd,
                   type = type))

## compute power for a given sample size
n <- 500
(res2 <- powerbf01(k = k, n = n, sd = sd, null = null, pm = pm, psd = psd))
@
\end{spacing}

Defining a Bayes factor below the threshold $k = 1/\Sexpr{1/k}$ as target for
compelling evidence, we see that $n = \Sexpr{ceiling(res1[["n"]])}$ observations
per group are required to obtain a power of $\Sexpr{round(pow*100, 1)}$\%, or
that a power of $\Sexpr{round(res2[["power"]]*100, 1)}$\% is obtained for a
sample size of $n = \Sexpr{n}$. Both function calls assume that the underlying
parameter is sampled from the normal analysis prior under the alternative
hypothesis, as specified with the arguments \texttt{pm} and \texttt{psd}. By
additionally specifying the arguments \texttt{dpm} and \texttt{dpsd}, it is also
possible to specify a normal `design prior` that differs from the analysis
prior. For example, we may want to specify a design prior that encodes more
optimistic assumptions about the parameter than the analysis prior, or we may
want to set the design prior to the null hypothesis (\texttt{dpm = null} and
\texttt{dpsd = 0}) to compute the probability of misleading evidence in favor of
the alternative when the null is actually true. The latter is done automatically
when plotting the resulting \texttt{power.bftest} object with the corresponding
\texttt{plot} method, as shown below

\begin{spacing}{1}
<< "plot.powerbf01-illustration", echo = TRUE, fig.height = 6.5 >>=
## plot power curves (also tweaking the limits and resolution of the x-axis)
plot(res1, nlim = c(1, 3000), ngrid = 1000)
@
\end{spacing}

The first plot highlights the sample size required to achieve the specified
power, along with power values for other sample sizes. The second plot shows a
power curve for obtaining a Bayes factor in favor of the null hypothesis (using
the reciprocal of the specified threshold), it can be turned off with the
argument \texttt{nullplot = FALSE}. Finally, the argument \texttt{plot = FALSE}
can be specified to return only the data underlying the plot, for example, if
one wants to use an alternative plotting package.



\section{\textit{t}-test Bayes factor}
\label{sec:ttest}

The \textit{t}-test Bayes factor is an analysis method specifically tailored to
testing a mean or a (standardized) mean difference parameter $\theta$ based on
normally distributed data with unknown variance (assumed equal across both
groups if more than one). This Bayes factor quantifies the evidence that the
data (in the form of a \textit{t}-statistic and sample sizes) provide for the
null hypothesis that the parameter equals zero against the alternative
hypothesis that it is not equal zero. Following \citet{Gronau2020}, the
\textit{t}-test Bayes factor implemented in \textbf{bfpwr} assumes that a
scale-location \textit{t} prior distribution (potentially truncated to only
positive or only negative parameters) is assigned to the standardized mean
(difference) under the alternative hypothesis. When centering the prior on zero
and setting its degrees of freedom to one, the Bayes factor reduces then to the
`Jeffreys-Zellner-Siow' (JZS) Bayes factor \citep{Jeffreys1961, Zellner1980},
which is often used as a `default' Bayes factor in the social sciences
\citep{Rouder2009}. Setting other values for these parameters allows data
analysts to incorporate directionality or prior knowledge about the parameter,
potentially making the test more informative. Figure~\ref{fig:tprior} shows
examples of differnet prior distributions along with their parameters.

\begin{figure}[!htb]
<< "prior-illustration", fig.height = 4, echo = FALSE >>=
tprior <- function(d,
                   plocation = 0,
                   pscale = 1,
                   pdf = 1,
                   alternative = "two.sided") {
    if (alternative == "two.sided") {
        normConst <- 1
        lower <- -Inf
        upper <- Inf
    }
    else if (alternative == "greater") {
        normConst <- 1 - stats::pt(q = (0 - plocation)/pscale, df = pdf)
        lower <- 0
        upper <- Inf
    }
    else {
        normConst <- stats::pt(q = (0 - plocation)/pscale, df = pdf)
        lower <- -Inf
        upper <- 0
    }
    stats::dt(x = (d - plocation)/pscale, df = pdf, ncp = 0)/
        (pscale*normConst)*as.numeric(d >= lower)*as.numeric(d <= upper)
}

dseq <- seq(-3, 3, 0.01)
pars <- data.frame(plocation = c(0, 0, 1), pscale = c(0.5, 0.5, 0.4), pdf = c(1, 1, 15),
                   alternative = c("two.sided", "greater", "two.sided"))
dens <- sapply(X = seq(1, nrow(pars)), FUN = function(i) {
    d <- tprior(d = dseq, plocation = pars$plocation[i], pscale = pars$pscale[i],
                pdf = pars$pdf[i], alternative = pars$alternative[i])
})
cols <- palette.colors(n = 4, alpha = 0.8)[-1]
matplot(dseq, dens, lty = 1, type = "l", lwd = 1.5, las = 1, col = cols,
        xlab = "Standardized mean difference", ylab = "Prior density",
        ylim = c(0, 2))
leg <- sapply(X = seq(1, nrow(pars)),
              FUN = function(i) paste(names(pars), pars[i,], sep =  " = ",
                                      collapse = ", ")
              )
legend("topright", legend = leg, col = cols, lwd = 1.5, lty = 1, cex = 0.8)

@
\caption{Illustration of different (truncated) scale-location $t$ prior
  distribution available for \textit{t}-test Bayes factor.}
\label{fig:tprior}
\end{figure}

\subsection{Analysis with the \textit{t}-test Bayes factor}
The \textit{t}-test Bayes factor can be calculated with the function
\texttt{tbf01}, see the documentation \texttt{?tbf01} for details on its
arguments. The following code chunk illustrates usage of the function with two
examples from the literature

\begin{spacing}{1}
<< "tbf01-illustration", echo = TRUE >>=
## paired t-test JZS Bayes factor analyses from Rouder et al. (2009, p.232)
tbf01(t = 2.03, n = 80, plocation = 0, pscale = 1, pdf = 1, type = "paired")

## informed prior analysis from Gronau et al. (2020, Figure 1)
tbf01(t = -0.90, n1 = 53, n2 = 57, plocation = 0.350, pscale = 0.102, pdf = 3,
      alternative = "greater", type = "two.sample")
@
\end{spacing}

The first example reproduces a Bayes factor calculation reported in
\citet[p.~232]{Rouder2009}: A $t$-statistic of $t = 2.03$ obtained from $n = 80$
paired observations part of a psychological experiment, together with a standard
Cauchy distribution assigned to the standardized mean difference parameter (a
$t$ distribution centered around zero with one degree of freedom and a scale of
one), yields a Bayes factor of
$\mathrm{BF}_{01} = \Sexpr{round(tbf01(t = 2.03, n = 80, plocation = 0, pscale = 1, pdf = 1, type = "paired"), 2)}$,
which provides anecdotal evidence in favor of the null hypothesis of no effect
over the alternative hypothesis of an effect. The second example, from
\citet[p.~140-141]{Gronau2020}, analyzes a $t$-statistic of $t = -0.90$ from a
psychological experiment based on a mean comparison of two groups with size
$n_{1} = 53$ and $n_{2} = 57$, respectively. Here, a more informed prior was
elicited from an expert, and is also truncated to positive effects (with the
argument \texttt{alternative = "greater"}). This yields a Bayes factor of
$\mathrm{BF}_{01} = \Sexpr{round(tbf01(t = -0.90, n1 = 53, n2 = 57, plocation = 0.350, pscale = 0.102, pdf = 3, alternative = "greater", type = "two.sample"), 2)}$,
which provides strong evidence for the null hypothesis of no effect over the
alternative of an effect.

\subsection{Design with the \textit{t}-test Bayes factor}
The \texttt{powertbf01} function can be used for both power and sample size
calculations related to the \textit{t}-test Bayes factor. It has a similar
specification as the \texttt{powertbf01} function related to the \textit{z}-test
Bayes factor, differing only in the arguments of the analysis prior. The
following code illustrates its usage

\begin{spacing}{1}
<< "powertbf01-illustration", echo = TRUE, fig.height = 6.5 >>=
## determine sample size for a given power
(tres <- powertbf01(k = 1/6, # Bayes factor threshold
                    power = 0.95, # target power
                    type = "two.sample", # two-sample test
                    ## normal design prior
                    dpm = 0.5, # design prior mean at d = 0.5
                    dpsd = 0.1, # design prior standard deviation
                    ## directional JSZ analysis prior
                    plocation = 0,
                    pscale = 1/sqrt(2),
                    pdf = 1,
                    alternative = "greater"))
@
\end{spacing}

\noindent Again, the power curves corresponding to the design calculations can
be plotted with

<< "plot-powertbf01-illustration", fig.height = 6.5 >>=
plot(tres)
@

\section{Nonlocal moment prior Bayes factor}
\label{sec:nonlocal}


% References
\bibliographystyle{apalike}
\bibliography{bibliography}

\newpage
\section*{Computational details}
<< "sessionInfo", echo = TRUE >>=
cat(paste(Sys.time(), Sys.timezone(), "\n"))
sessionInfo()
@

\end{document}
